<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--SUBJECTLINE--[%%Block.Layoutsimple.General.TemplateStart.SUBJECTLINE%%]  -->

    <!-- NOTES
    Subject line 1: Take our super short quiz to find your ideal site builder.
    Subject line 2: Find your ideal site builder in under a minute.
    -->
    <title>Take our super short quiz to find your ideal site builder.</title>
    <style type="text/css">
      /**START COPY CSS**/
      .prehdr {
        font-size: 4px;
        line-height: 6px !important;
        font-family: [%%Block.Format.General.GeneralBody%%];
        Margin-top: 0px;
      }
      .bodycopy {
        font-size: 14px;
        line-height: 24px;
        font-family: [%%Block.Format.General.GeneralBody%%];
        Margin-top: 0px;
      }
      .bodycopy2 {
        font-size: 16px;
        line-height: 26px !important;
        font-family: [%%Block.Format.General.GeneralBody%%];
        Margin-top: 0px;
      }
      .bodycopy3 {
        font-size: 18px;
        line-height: 28px !important;
        font-family: [%%Block.Format.General.GeneralBody%%];
        Margin-top: 0px;
      }
      .customerinfo {
        font-size: 13px;
        line-height: 16px !important;
        font-family: [%%Block.Format.General.GeneralBody%%];
      }
      .footer {
        font-size: 12px !important;
        line-height: 22px !important;
        font-family: [%%Block.Format.General.GeneralBody%%];
        margin-top: 0px;
      }
      .h1asterisk {
        font-size: 18px !important;
        line-height: 0px !important;
        vertical-align: 21px !important;
      }
      .h2asterisk {
        font-size: 14px !important;
        line-height: 0px !important;
        vertical-align: 14px !important;
      }
      .h3asterisk {
        font-size: 10px !important;
        line-height: 0px !important;
        vertical-align: 10px !important;
      }
      /* IMAGE ROLLOVER */
      .img-rollover:hover .img-hide {
        max-height: 0px !important;
      }
      .img-rollover:hover div img {
        max-height: none !important;
      }
      @font-face {
        font-family: 'gdsherpa-regular';
        src: url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.eot?#iefix') format('embedded-opentype'),
          url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.woff2') format('woff2'),
          url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.woff') format('woff'),
          url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'gdsherpa-bold';
        src: url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.woff2') format('woff2'),
          url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.woff') format('woff'),
          url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: 'Boing-Bold';
        src: url('http://img1.wsimg.com/ux/fonts/1.3/eot/Boing-Bold.eot?#iefix') format('embedded-opentype'),
          url('http://img1.wsimg.com/ux/fonts/1.3/woff2/Boing-Bold.woff2') format('woff2'),
          url('http://img1.wsimg.com/ux/fonts/1.3/woff/Boing-Bold.woff') format('woff'),
          url('http://img1.wsimg.com/ux/fonts/1.3/ttf/Boing-Bold.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'gd-sage-bold';
        src: url('https://img1.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.woff2') format('woff2'),
          url('https://img1.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.woff') format('woff'),
          url('https://img1.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.ttf') format('truetype');
        font-style: normal;
      }
      /**END COPY CSS**/
      .mobile {
        border-spacing: 0;
        display: none !important;
        height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        visibility: hidden;
        width: 0;
      }
      @media only screen and (max-width: 500px) {
        .hidecellinmobile {
          display: none !important;
        }
        .phonenumber {
          text-align: center !important;
        }
        .h2mobile {
          font-size: 26px !important;
          line-height: 36px !important;
        }
        .h1-primary-mobile {
          font-size: 26px !important;
          line-height: 36px !important;
        }
        .h2-primary-mobile {
          font-size: 21px !important;
          line-height: 31px !important;
        }
        .h1-secondary-mobile {
          font-size: 21px !important;
          line-height: 31px !important;
        }
        .h2-secondary-mobile {
          font-size: 18px !important;
          line-height: 28px !important;
        }
        .two-column .column,
        .three-column .column {
          max-width: 100% !important;
        }
        //.two-column img {max-width: 100% !important;}
        //.three-column img {max-width: 50% !important;}
        .mobiletextalign {
          text-align: center !important
        }
        .stretch {
          width: 100% !important;
          display: block !important;
        }
        .stretch-img {
          margin: 0 auto !important;
        }
        /**START MOBILE SWAP CSS**/
        .mobile,
        td.mobile,
        table.mobile,
        img.mobile,
        div.mobile,
        tr.mobile {
          display: inline-block !important;
          width: auto !important;
          overflow: visible !important;
          height: auto !important;
          max-height: inherit !important;
          font-size: 14px !important;
          line-height: 21px !important;
          visibility: visible !important;
        }
        img.main-image {
          display: block !important;
          height: auto !important;
          max-height: inherit !important;
          overflow: visible !important;
          visibility: visible !important;
          width: 100% !important;
        }
        table.full-width {
          width: 100% !important;
        }
        /**END MOBILE SWAP CSS**/
      }
      [style*="gdsherpa-regular"] {
        font-family: 'gdsherpa-regular', Arial, sans-serif !important;
      }
      [style*="gdsherpa-bold"] {
        font-family: 'gdsherpa-bold', 'Arial Bold', Arial, sans-serif !important;
      }
      [style*="Boing-Bold"] {
        font-family: 'Boing-Bold', 'Arial Black', Arial, sans-serif !important;
      }
      [style*="gd-sage-bold"] {
        font-family: 'gd-sage-bold', 'Times New Roman', Times, serif !important;
      }
      @media screen yahoo {
        * {
          overflow: visible !important
        }
        .y-overflow-hidden {
          overflow: hidden !important
        }
      }
      /**VIDEO**/
      @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
        .video-wrapper {
          display: block !important;
        }
        .video-fallback {
          display: none !important;
        }
      }
      @supports (-webkit-overflow-scrolling:touch) and (color:[%%Block.Format.General.White%%]) {
        div[class^=video-wrapper] {
          display: block !important;
        }
        div[class^=video-fallback] {
          display: none !important;
        }
      }
      #MessageViewBody .video-wrapper {
        display: block !important;
      }
      #MessageViewBody .video-fallback {
        display: none !important;
      }
      /**END VIDEO**/
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <style type="text/css">
      /* hide fallback */
      .fallback {
        display: none;
      }
      /* display interactive */
      .carousel {
        display: block !important;
        max-height: none !important;
        position: relative;
        padding-bottom: 40px;
        background-color: #fed9b4;
      }
      /* labels */
      label {
        display: block;
        padding-top: 0;
        padding-right: 20px;
        padding-left: 20px;
        cursor: pointer;
        background-color: #ffffff;
        height: 316px;
      }
      label .img-block {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
      }
      label .img-block img {
        display: inline-block;
      }
      label p {
        margin: 0;
        padding-top: 10px;
        text-align: center;
      }
      label p.headline {
        font-size: 21px;
        line-height: 31px;
        font-family: 'gdsherpa-bold', 'Arial Bold', Arial, sans-serif;
        font-weight: bold;
      }
      label p.basic-copy {
        font-size: 14px;
        line-height: 24px;
        font-family: 'gdsherpa-regular', Arial, sans-serif;
        padding-bottom: 40px;
      }
      /* buttons */
      .butn,
      label.restart {
        display: inline-block;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 18px;
        line-height: 22px;
        border: 1px solid #111111;
        font-weight: bold;
        font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold';
        text-decoration: none;
      }
      .butn {
        background-color: #111111;
        color: #ffffff;
      }
      label.restart {
        background-color: #ffffff;
        color: #111111;
        height: auto;
      }
      /* final height */
      .final-height {
        height: 415px;
      }
      /* hide boxes */
      .quiz-numbers .q1,
      .quiz-numbers .q2,
      .quiz-numbers .q3,
      .quiz-question-1,
      .quiz-question-2-simple,
      .quiz-question-2-adv,
      .quiz-question-3-simple-beginner,
      .quiz-question-3-simple-int,
      .quiz-question-3-simple-exp,
      .quiz-question-3-adv-int,
      .quiz-question-3-adv-exp,
      .quiz-question-final-pws,
      .quiz-question-final-mwp,
      .quiz-question-final-wb {
        display: none;
      }
      /* show first question on open */
      #quizzer-support:checked~.quiz-numbers .q1,
      #quizzer-support:checked~.quiz-question-1 {
        display: block;
      }
      /* select q1 */
      .quiz-q1-simple-radio:checked~.quiz-numbers .q1,
      .quiz-q1-simple-radio:checked~div,
      .quiz-q1-adv-radio:checked~.quiz-numbers .q1,
      .quiz-q1-adv-radio:checked~div {
        display: none !important;
      }
      .quiz-q1-simple-radio:checked~.quiz-numbers,
      .quiz-q1-simple-radio:checked~.quiz-numbers .q2,
      .quiz-q1-simple-radio:checked~.quiz-question-2-simple,
      .quiz-q1-adv-radio:checked~.quiz-numbers,
      .quiz-q1-adv-radio:checked~.quiz-numbers .q2,
      .quiz-q1-adv-radio:checked~.quiz-question-2-adv {
        display: block !important;
      }
      /* select q2 */
      .quiz-q2-simple-beginner-radio:checked~.quiz-numbers .q1,
      .quiz-q2-simple-beginner-radio:checked~.quiz-numbers .q2,
      .quiz-q2-simple-beginner-radio:checked~div,
      .quiz-q2-simple-int-radio:checked~.quiz-numbers .q1,
      .quiz-q2-simple-int-radio:checked~.quiz-numbers .q2,
      .quiz-q2-simple-int-radio:checked~div,
      .quiz-q2-simple-exp-radio:checked~.quiz-numbers .q1,
      .quiz-q2-simple-exp-radio:checked~.quiz-numbers .q2,
      .quiz-q2-simple-exp-radio:checked~div,
      .quiz-q2-adv-int-radio:checked~.quiz-numbers .q1,
      .quiz-q2-adv-int-radio:checked~.quiz-numbers .q2,
      .quiz-q2-adv-int-radio:checked~div,
      .quiz-q2-adv-exp-radio:checked~.quiz-numbers .q1,
      .quiz-q2-adv-exp-radio:checked~.quiz-numbers .q2,
      .quiz-q2-adv-exp-radio:checked~div {
        display: none !important;
      }
      .quiz-q2-simple-beginner-radio:checked~.quiz-numbers,
      .quiz-q2-simple-beginner-radio:checked~.quiz-numbers .q3,
      .quiz-q2-simple-beginner-radio:checked~.quiz-question-3-simple-beginner,
      .quiz-q2-simple-int-radio:checked~.quiz-numbers,
      .quiz-q2-simple-int-radio:checked~.quiz-numbers .q3,
      .quiz-q2-simple-int-radio:checked~.quiz-question-3-simple-int,
      .quiz-q2-simple-exp-radio:checked~.quiz-numbers,
      .quiz-q2-simple-exp-radio:checked~.quiz-numbers .q3,
      .quiz-q2-simple-exp-radio:checked~.quiz-question-3-simple-exp,
      .quiz-q2-adv-int-radio:checked~.quiz-numbers,
      .quiz-q2-adv-int-radio:checked~.quiz-numbers .q3,
      .quiz-q2-adv-int-radio:checked~.quiz-question-3-adv-int,
      .quiz-q2-adv-exp-radio:checked~.quiz-numbers,
      .quiz-q2-adv-exp-radio:checked~.quiz-numbers .q3,
      .quiz-q2-adv-exp-radio:checked~.quiz-question-3-adv-exp {
        display: block !important;
      }
      .quiz-q2-adv-beginner-radio:checked~div {
        display: none !important;
      }
      .quiz-q2-adv-beginner-radio:checked~.quiz-question-final-pws {
        display: block !important;
      }
      /* select q3 */
      .quiz-q3-simple-beginner-diy-radio:checked~div,
      .quiz-q3-simple-beginner-difm-radio:checked~div,
      .quiz-q3-simple-int-diy-radio:checked~div,
      .quiz-q3-simple-int-difm-radio:checked~div,
      .quiz-q3-simple-exp-diy-radio:checked~div,
      .quiz-q3-simple-exp-difm-radio:checked~div,
      .quiz-q3-adv-int-diy-radio:checked~div,
      .quiz-q3-adv-int-difm-radio:checked~div,
      .quiz-q3-adv-exp-diy-radio:checked~div,
      .quiz-q3-adv-exp-difm-radio:checked~div {
        display: none !important;
      }
      .quiz-q3-simple-beginner-diy-radio:checked~.quiz-question-final-wb,
      .quiz-q3-simple-int-diy-radio:checked~.quiz-question-final-wb,
      .quiz-q3-simple-exp-diy-radio:checked~.quiz-question-final-mwp,
      .quiz-q3-adv-int-diy-radio:checked~.quiz-question-final-mwp,
      .quiz-q3-adv-exp-diy-radio:checked~.quiz-question-final-mwp,
      .quiz-q3-simple-beginner-difm-radio:checked~.quiz-question-final-pws,
      .quiz-q3-simple-int-difm-radio:checked~.quiz-question-final-pws,
      .quiz-q3-simple-exp-difm-radio:checked~.quiz-question-final-pws,
      .quiz-q3-adv-int-difm-radio:checked~.quiz-question-final-pws,
      .quiz-q3-adv-exp-difm-radio:checked~.quiz-question-final-pws {
        display: block !important;
      }
      /* restart */
      .quiz-restart-radio:checked~div {
        display: none !important;
      }
      .quiz-restart-radio:checked~.quiz-numbers,
      .quiz-restart-radio:checked~.quiz-numbers .q1,
      .quiz-restart-radio:checked~.quiz-question-1 {
        display: block !important;
      }
      /*End carousel*/
      @media only screen and (max-width: 600px) {
        .stretch {
          width: 100% !important;
          display: block !important;
        }
        label,
        .final-height {
          height: auto;
        }
      }
    </style>
  </head>

  <!--Partials_Template_v-12-->

  <!--BEGIN EMAIL BODY-->
  <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#F5F7F8;">
    <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

      <!--BEGIN WRAPPING TABLE-->
      <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#F5F7F8">
        <tr>
          <td>

            <!--PREHEADER  [%%Block.Format.General.Preheader1start%%]PREHEADER[%%Block.Format.General.Preheader2end%%]-->

            <!-- NOTES
Preheader 1: Start creating your online presence and growing your business by finding the perfect site builder for your business.
Preheader 2: Take our short quiz to find the right tool to help you create your site and start growing your business.
-->
            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#F5F7F8">
              <tr>
                <td>
                  <div style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:0px; padding-right:0px;">
                    <table align="center" style="border-spacing:0;font-family:sans-serif;color:#F5F7F8;Margin:0 auto;width:100%;" bgcolor="#F5F7F8">
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#F5F7F8">
                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#F5F7F8;" bgcolor="#F5F7F8">
                            <tr>
                              <td style="padding-bottom:0px; padding-top: 0px;padding-left:20px;padding-right:20px;background-color:#F5F7F8;color:#F5F7F8;width:100%;font-size:1px;line-height:1px;text-align:left; display:none !important; visibility:hidden !important;">
                                <p class="prehdr" style="text-align:left; line-height:6px; Margin-top:0px; Margin-bottom:0px;">Start creating your online presence and growing your business by finding the perfect site builder for your business. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</p>
                                <div style="display: none; max-height: 0px; overflow: hidden;">
                                  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!--END PREHEADER-->

            <!--BEGIN LOGO, SUPPORT AND SHOPPER INFO-->

            <!-- Logo [%%Block.LayoutSimple.Banner.Logo.[%%Block.Format.ParameterSet.LogoGoDaddy%%]%%] -->

            <!-- NOTES -->
            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#F5F7F8">
              <tr>
                <td style="padding-bottom: 20px;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
                    <table align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;" bgcolor="#F5F7F8">
                      <tr>
                        <td bgcolor="#F5F7F8" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <table width="73%" style="border-spacing:0;font-family:sans-serif;color:#111111;" bgcolor="#F5F7F8">
                            <tr>
                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;" align="left">
                                <a href="https://www.godaddy.com"><img src="https://imagesak.secureserver.net/promos/htmlemails/template/GD_Wordmark_2X.png" width="120px" height="45" border="0" alt="GoDaddy" style="display:block; color:#111111; font-family:Arial, sans-serif; font-size:12px;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="100%" bgcolor="#F5F7F8" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;" bgcolor="#F5F7F8">
                            <tr>
                              <td style="padding-top:10px;padding-bottom:0px;padding-left:10px;padding-right:0px;background-color:#F5F7F8;width:100%;text-align:right;">
                                <p class="customerinfo" style="margin-top:0px; margin-bottom:0px;font-size:13px; line-height:16px;">
                                  Need Help?
                                  <a href="https://click-email.dev-godaddy.com/7dsrwYrDFVTeXyLttiWAm1/?currencyId=USD&eid=ocp.email.transactional/4101.None/None/None.link.click&marketId=en-US&redir=https%3A%2F%2Fwww.dev-godaddy.com%2Fhelp%3Fisc%3D%7B%7BParameter.SourceCode%7D%7D%26utm_source%3Dgdocp%26utm_medium%3Demail%26utm_campaign%3Den-US_other_email-nonrevenue_base_gd%26utm_content%3D190329_4101_Customer-Success_Other_Product_Product-Notification_%7B%7BParameter.SourceCode%7D%7D_7dsrwYrDFVTeXyLttiWAm1" style="text-decoration:underline; font-size:13px; color:#1976D2; font-family:Arial, sans-serif, 'gdsherpa-regular'; line-height:26px;">
                                    <nobr>Contact us.</nobr>
                                  </a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:10px;padding-right:0px;background-color:#F5F7F8;width:100%;text-align:right;">
                                <p class="customerinfo" style="margin-top:5px; margin-bottom:0px;font-size:13px; line-height:16px;">
                                  GoDaddy Customer — <nobr>Customer Number: 6500050
                                  </nobr>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!--END LOGO, SUPPORT AND SHOPPER INFO-->

            <!--EMAIL CONTENT GOES HERE-->

            <!-- HeadlineNoLink [%%Block.LayoutSimple.Text.HeadlineH2NoLink.[%%Block.Format.Colors.WhiteBkgnd%%]|[%%Block.Format.Colors.BodyFontColor%%]|[%%Block.Format.ParameterSet.HeadlineH2%%]|60px|left|HEADLINE%%] -->

            <!-- NOTES padding-top 60px-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F7F8">
              <tr>
                <td bgcolor="#F5F7F8" style="padding-top:0px; padding-bottom:0px;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
                    <table bgcolor="#FFFFFF" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <table width="100%" style="border-spacing:0;font-family:sans-serif;">
                            <tr>
                              <td style="padding-top:60px;padding-bottom:0px;padding-left:40px;padding-right:40px;color:#111111;background-color:#ffffff; width:100%;text-align:left; font-size:32px; line-height:42px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold';" class="h2mobile">
                                <span>Find your ideal site builder by answering a couple of questions.</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!-- BodyCopy [%%Block.LayoutSimple.Text.BodyCopy.[%%Block.Format.Colors.WhiteBkgnd%%]|[%%Block.Format.Colors.BodyFontColor%%]|[%%Block.Format.ParameterSet.BodyCopy3%%]|40px|left|BODYCOPY%%] -->

            <!-- NOTES padding-top 40px-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F7F8">
              <tr>
                <td bgcolor="#F5F7F8" style="padding-top:0px; padding-bottom:0px;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
                    <table bgcolor="#FFFFFF" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                            <tr>
                              <td style="padding-top:40px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#ffffff; width:100%;text-align:left;">
                                <p class="bodycopy" style="font-family:Arial, sans-serif, 'gdsherpa-regular';margin-top:0px; font-size:14px; line-height:24px; margin-bottom:0px;">
                                  When it comes to growing your business, having a professional website is essential. It's the primary spot where potential customers go to get more info about what you and your business have to offer.<br /><br />Thankfully, creating a modern, secure and responsive website is far from complicated &mdash; in fact, you've got quite a few different options. To make things even simpler, we've got a short, handy-dandy quiz to help you make the best choice for you and your business.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!-- HeadlineNoLink [%%Block.LayoutSimple.Text.HeadlineH2NoLink.[%%Block.Format.Colors.WhiteBkgnd%%]|[%%Block.Format.Colors.BodyFontColor%%]|[%%Block.Format.ParameterSet.Headline4%%]|40px|left|HEADLINE%%] -->

            <!-- NOTES padding-top 40px-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F7F8">
              <tr>
                <td bgcolor="#F5F7F8" style="padding-top:0px; padding-bottom:0px;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
                    <table bgcolor="#FFFFFF" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <table width="100%" style="border-spacing:0;font-family:sans-serif;">
                            <tr>
                              <td style="padding-top:40px;padding-bottom:0px;padding-left:40px;padding-right:40px;color:#111111;background-color:#ffffff; width:100%;text-align:left; font-size:18px; line-height:28px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold';" class="h2mobile">
                                <span>Let's get started. Just choose your answer below.</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!-- Spacer [%%Block.LayoutSimple.Spacer.Spacer.[%%Block.Format.Colors.FaintOutsideBkgnd%%]|[%%Block.Format.Colors.WhiteBkgnd%%]|40px%%] -->

            <!-- NOTES -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F7F8">
              <tr>
                <td bgcolor="#F5F7F8" style="padding-top:0px; padding-bottom:0px;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
                    <table bgcolor="#FFFFFF" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                            <tr>
                              <td style="padding-top:40px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#ffffff; width:100%;text-align:left;">
                                <p style="margin-top:0px; line-height:0px; margin-bottom:0px;font-size:4px;"> </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!-- custom quiz -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F7F8">
              <tr>
                <td bgcolor="#F5F7F8" style="background-color:#F5F7F8;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                    <table bgcolor="#ffffff" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family:sans-serif;color:#111111;">
                      <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;background-color:#ffffff;">
                          <div class="carousel" style="overflow:hidden;display:none;max-height:0px;width:100%;">
                            <input id="quizzer-support" type="checkbox" checked style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-q1-simple" class="quiz-q1-simple-radio" style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-q1-adv" class="quiz-q1-adv-radio" style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-q2-simple-beginner" class="quiz-q2-simple-beginner-radio" style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-q2-simple-int" class="quiz-q2-simple-int-radio" style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-q2-simple-exp" class="quiz-q2-simple-exp-radio" style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-q2-adv-beginner" class="quiz-q2-adv-beginner-radio" style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-q2-adv-int" class="quiz-q2-adv-int-radio" style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-q2-adv-exp" class="quiz-q2-adv-exp-radio" style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-q3-simple-beginner-diy" class="quiz-q3-simple-beginner-diy-radio" style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-q3-simple-int-diy" class="quiz-q3-simple-int-diy-radio" style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-q3-simple-exp-diy" class="quiz-q3-simple-exp-diy-radio" style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-q3-simple-beginner-difm" class="quiz-q3-simple-beginner-difm-radio" style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-q3-simple-int-difm" class="quiz-q3-simple-int-difm-radio" style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-q3-simple-exp-difm" class="quiz-q3-simple-exp-difm-radio" style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-q3-adv-int-diy" class="quiz-q3-adv-int-diy-radio" style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-q3-adv-exp-diy" class="quiz-q3-adv-exp-diy-radio" style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-q3-adv-int-difm" class="quiz-q3-adv-int-difm-radio" style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-q3-adv-exp-difm" class="quiz-q3-adv-exp-difm-radio" style="display:none!important">
                            <input name="quizzer" type=radio id="quiz-restart" class="quiz-restart-radio" style="display:none!important">

                            <!-- question #s -->
                            <div class="quiz-numbers">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="q1">
                                <tr>
                                  <td style="padding-top:40px;padding-right:40px;padding-bottom:0;padding-left:40px;text-align:left; font-size:12px; line-height:22px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold';">
                                    <span>Question 1</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:5px;padding-right:40px;padding-bottom:0;padding-left:40px;text-align:left; font-size:21px; line-height:31px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold';">
                                    <span>What kind of features does your website need to have?</span>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="q2">
                                <tr>
                                  <td style="padding-top:40px;padding-right:40px;padding-bottom:0;padding-left:40px;text-align:left; font-size:12px; line-height:22px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold';">
                                    <span>Question 2</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:5px;padding-right:40px;padding-bottom:0;padding-left:40px;text-align:left; font-size:21px; line-height:31px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold';">
                                    <span>How would you describe your technical skills?</span>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="q3">
                                <tr>
                                  <td style="padding-top:40px;padding-right:40px;padding-bottom:0;padding-left:40px;text-align:left; font-size:12px; line-height:22px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold';">
                                    <span>Question 3</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:5px;padding-right:40px;padding-bottom:0;padding-left:40px;text-align:left; font-size:21px; line-height:31px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold';">
                                    <span>Who's creating your website?</span>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!-- end question #s -->

                            <!-- question 1 -->
                            <div class="quiz-question-1">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;text-align:center;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" width="50%" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:20px;padding-bottom:0;padding-left:20px;">
                                                <label for="quiz-q1-simple">
                                                  <span class="img-block">
														<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-simple.jpg" width="60" height="60" border="0" />
													</span>
                                                  <p class="headline">
                                                    Just the basics
                                                  </p>
                                                  <p class="basic-copy">
                                                    The ability to add text, images and menus, blogging, email list signups, Google Analytics and search engine optimization.
                                                  </p>
                                                </label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td valign="top" width="50%" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:20px;padding-bottom:0;padding-left:20px;">
                                                <label for="quiz-q1-adv">
                                                  <span class="img-block">
														<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-advanced.jpg" width="60" height="60" border="0" />
													</span>
                                                  <p class="headline">
                                                    Advanced
                                                  </p>
                                                  <p class="basic-copy">
                                                    All of the basics plus the option to upload custom code, multiple-user access and third-party integrations.
                                                  </p>
                                                </label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!-- end question 1 -->

                            <!-- simple > question 2 -->
                            <div class="quiz-question-2-simple">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-top:0;padding-right:30px;padding-bottom:0;padding-left:30px;text-align:center;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" width="33%" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                <label for="quiz-q2-simple-beginner">
                                                  <span class="img-block">
														<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-beginner.jpg" width="60" height="60" border="0" />
													</span>
                                                  <p class="headline">
                                                    Beginner
                                                  </p>
                                                  <p class="basic-copy">
                                                    I can drag things and drop things.
                                                  </p>
                                                </label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td valign="top" width="33%" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                <label for="quiz-q2-simple-int">
                                                  <span class="img-block">
														<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-intermediate.jpg" width="60" height="60" border="0" />
													</span>
                                                  <p class="headline">
                                                    Intermediate
                                                  </p>
                                                  <p class="basic-copy">
                                                    I dabble in the world of code from time to time.
                                                  </p>
                                                </label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td valign="top" width="33%" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                <label for="quiz-q2-simple-exp">
                                                  <span class="img-block">
														<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-expert.jpg" width="60" height="60" border="0" />
													</span>
                                                  <p class="headline">
                                                    Expert
                                                  </p>
                                                  <p class="basic-copy">
                                                    Let's just say my technical skills intimidate the average person.
                                                  </p>
                                                </label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!-- end simple > question 2 -->

                            <!-- adv > question 2 -->
                            <div class="quiz-question-2-adv">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-top:0;padding-right:30px;padding-bottom:0;padding-left:30px;text-align:center;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" width="33%" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                <label for="quiz-q2-adv-beginner">
                                                  <span class="img-block">
														<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-beginner.jpg" width="60" height="60" border="0" />
													</span>
                                                  <p class="headline">
                                                    Beginner
                                                  </p>
                                                  <p class="basic-copy">
                                                    I can drag things and drop things.
                                                  </p>
                                                </label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td valign="top" width="33%" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                <label for="quiz-q2-adv-int">
                                                  <span class="img-block">
														<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-intermediate.jpg" width="60" height="60" border="0" />
													</span>
                                                  <p class="headline">
                                                    Intermediate
                                                  </p>
                                                  <p class="basic-copy">
                                                    I dabble in the world of code from time to time.
                                                  </p>
                                                </label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td valign="top" width="33%" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                <label for="quiz-q2-adv-exp">
                                                  <span class="img-block">
														<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-expert.jpg" width="60" height="60" border="0" />
													</span>
                                                  <p class="headline">
                                                    Expert
                                                  </p>
                                                  <p class="basic-copy">
                                                    Let's just say my technical skills intimidate the average person.
                                                  </p>
                                                </label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!-- end adv > question 2 -->

                            <!-- simple > beginner > question 3 -->
                            <div class="quiz-question-3-simple-beginner">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;text-align:center;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" width="50%" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:20px;padding-bottom:0;padding-left:20px;">
                                                <label for="quiz-q3-simple-beginner-diy">
                                                  <span class="img-block">
														<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-diy.jpg" width="60" height="60" border="0" />
													</span>
                                                  <p class="headline">
                                                    That'll be me
                                                  </p>
                                                  <p class="basic-copy">
                                                    I want to do it myself.
                                                  </p>
                                                </label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td valign="top" width="50%" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:20px;padding-bottom:0;padding-left:20px;">
                                                <label for="quiz-q3-simple-beginner-difm">
                                                  <span class="img-block">
														<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-difm.jpg" width="60" height="60" border="0" />
													</span>
                                                  <p class="headline">
                                                    Pro please
                                                  </p>
                                                  <p class="basic-copy">
                                                    Heck no, not me. I'll hire a developer.
                                                  </p>
                                                </label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!-- end simple > beginner > question 3 -->

                            <!-- simple > int > question 3 -->
                            <div class="quiz-question-3-simple-int">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;text-align:center;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" width="50%" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:20px;padding-bottom:0;padding-left:20px;">
                                                <label for="quiz-q3-simple-int-diy">
                                                  <span class="img-block">
														<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-diy.jpg" width="60" height="60" border="0" />
													</span>
                                                  <p class="headline">
                                                    That'll be me
                                                  </p>
                                                  <p class="basic-copy">
                                                    I want to do it myself.
                                                  </p>
                                                </label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td valign="top" width="50%" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:20px;padding-bottom:0;padding-left:20px;">
                                                <label for="quiz-q3-simple-int-difm">
                                                  <span class="img-block">
														<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-difm.jpg" width="60" height="60" border="0" />
													</span>
                                                  <p class="headline">
                                                    Pro please
                                                  </p>
                                                  <p class="basic-copy">
                                                    Heck no, not me. I'll hire a developer.
                                                  </p>
                                                </label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!-- end simple > int > question 3 -->

                            <!-- simple > exp > question 3 -->
                            <div class="quiz-question-3-simple-exp">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;text-align:center;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" width="50%" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:20px;padding-bottom:0;padding-left:20px;">
                                                <label for="quiz-q3-simple-exp-diy">
                                                  <span class="img-block">
														<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-diy.jpg" width="60" height="60" border="0" />
													</span>
                                                  <p class="headline">
                                                    That'll be me
                                                  </p>
                                                  <p class="basic-copy">
                                                    I want to do it myself.
                                                  </p>
                                                </label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td valign="top" width="50%" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:20px;padding-bottom:0;padding-left:20px;">
                                                <label for="quiz-q3-simple-exp-difm">
                                                  <span class="img-block">
														<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-difm.jpg" width="60" height="60" border="0" />
													</span>
                                                  <p class="headline">
                                                    Pro please
                                                  </p>
                                                  <p class="basic-copy">
                                                    Heck no, not me. I'll hire a developer.
                                                  </p>
                                                </label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!-- end simple > exp > question 3 -->

                            <!-- adv > int > question 3 -->
                            <div class="quiz-question-3-adv-int">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;text-align:center;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" width="50%" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:20px;padding-bottom:0;padding-left:20px;">
                                                <label for="quiz-q3-adv-int-diy">
                                                  <span class="img-block">
														<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-diy.jpg" width="60" height="60" border="0" />
													</span>
                                                  <p class="headline">
                                                    That'll be me
                                                  </p>
                                                  <p class="basic-copy">
                                                    I want to do it myself.
                                                  </p>
                                                </label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td valign="top" width="50%" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:20px;padding-bottom:0;padding-left:20px;">
                                                <label for="quiz-q3-adv-int-difm">
                                                  <span class="img-block">
														<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-difm.jpg" width="60" height="60" border="0" />
													</span>
                                                  <p class="headline">
                                                    Pro please
                                                  </p>
                                                  <p class="basic-copy">
                                                    Heck no, not me. I'll hire a developer.
                                                  </p>
                                                </label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!-- end adv > int > question 3 -->

                            <!-- adv > exp > question 3 -->
                            <div class="quiz-question-3-adv-exp">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;text-align:center;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" width="50%" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:20px;padding-bottom:0;padding-left:20px;">
                                                <label for="quiz-q3-adv-exp-diy">
                                                  <span class="img-block">
														<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-diy.jpg" width="60" height="60" border="0" />
													</span>
                                                  <p class="headline">
                                                    That'll be me
                                                  </p>
                                                  <p class="basic-copy">
                                                    I want to do it myself.
                                                  </p>
                                                </label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td valign="top" width="50%" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:20px;padding-bottom:0;padding-left:20px;">
                                                <label for="quiz-q3-adv-exp-difm">
                                                  <span class="img-block">
														<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-difm.jpg" width="60" height="60" border="0" />
													</span>
                                                  <p class="headline">
                                                    Pro please
                                                  </p>
                                                  <p class="basic-copy">
                                                    Heck no, not me. I'll hire a developer.
                                                  </p>
                                                </label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!-- end adv > exp > question 3 -->

                            <!-- wb -->
                            <div class="quiz-question-final-wb">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-top:40px;padding-right:40px;padding-bottom:0;padding-left:40px;text-align:center;">
                                    <table width="100%" class="final-height" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                      <tr>
                                        <td valign="top" bgcolor="#ffffff" style="background-color:#ffffff;padding-top:0;padding-right:40px;padding-bottom:40px;padding-left:40px;">

                                          <!--image-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:0;padding-bottom:0;padding-left:0;">
                                                <a href="https://www.godaddy.com/websites/website-builder?isc=rp9811b" style="display:block;">
                                                  <span style="display:inline-block;margin-left:auto;margin-right:auto;text-align:center;">
													<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-wb.jpg" width="100" height="100" border="0" style="display:block;border:0;">
													</span>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--end image-->

                                          <!--headline-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:10px;padding-bottom:0px;padding-left:0;padding-right:0;color:#111111;width:100%;text-align:center; font-size:21px; line-height:31px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold';">
                                                <span>Website Builder</span>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--end headline-->

                                          <!--copy-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:10px;padding-bottom:0px;padding-left:0;padding-right:0;color:#111111;width:100%;text-align:center;">
                                                <p style="text-align:center;font-family:Arial, sans-serif, 'gdsherpa-regular';margin-top:0px; font-size:14px; line-height:24px; margin-bottom:0px;">
                                                  Choose from thousands of modern and responsive designs, each of them carefully tailored to fit a variety of different industries. Website Builder even comes with SEO tools to help you get discovered on Google, Facebook and more, making it simple for you to put your business online &mdash; no technical skills required.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--end copy-->

                                          <!--buttons-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" style="padding-top:20px;padding-bottom:0px;padding-left:0;padding-right:0;color:#111111;width:100%;text-align:center;">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                      <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td align="center" style="">
                                                            <span>
										   						<a href="https://www.godaddy.com/websites/website-builder?isc=rp9811b" class="butn">Learn More</a>
										   						</span>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="20" height="20" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                      <p style="Margin-top:0px;Margin-bottom:0px;font-size:1px;line-height:1px;">&nbsp;
                                                      </p>
                                                    </td>
                                                    <td class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                      <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td align="center">
                                                            <label for="quiz-restart" class="restart">
                                                              Restart
                                                            </label>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--end buttons-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!-- end wb -->

                            <!-- mwp -->
                            <div class="quiz-question-final-mwp">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-top:40px;padding-right:40px;padding-bottom:0;padding-left:40px;text-align:center;">
                                    <table width="100%" class="final-height" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                      <tr>
                                        <td valign="top" bgcolor="#ffffff" style="background-color:#ffffff;padding-top:0;padding-right:40px;padding-bottom:40px;padding-left:40px;">

                                          <!--image-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:0;padding-bottom:0;padding-left:0;">
                                                <a href="https://www.godaddy.com/websites/wordpress?isc=rp9811b" style="display:block;">
                                                  <span style="display:inline-block;margin-left:auto;margin-right:auto;text-align:center;">
													<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-mwp.jpg" width="100" height="100" border="0" style="display:block;border:0;">
													</span>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--end image-->

                                          <!--headline-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:10px;padding-bottom:0px;padding-left:0;padding-right:0;color:#111111;background-color:#ffffff; width:100%;text-align:center; font-size:21px; line-height:31px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold';">
                                                <span>Managed WordPress</span>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--end headline-->

                                          <!--copy-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:10px;padding-bottom:0px;padding-left:0;padding-right:0;color:#111111;background-color:#ffffff; width:100%;text-align:center;">
                                                <p style="text-align:center;font-family:Arial, sans-serif, 'gdsherpa-regular';margin-top:0px; font-size:14px; line-height:24px; margin-bottom:0px;">
                                                  Enjoy flexible web design and functionality with Managed WordPress. Get access to thousands of free themes and plugins and optimize the speed, reliability and security of your site with our premium hosting platform.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--end copy-->

                                          <!--buttons-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" style="padding-top:20px;padding-bottom:0px;padding-left:0;padding-right:0;color:#111111;width:100%;text-align:center;">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                      <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td align="center" style="">
                                                            <span>
										   						<a href="https://www.godaddy.com/websites/wordpress?isc=rp9811b" class="butn">Learn More</a>
										   						</span>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="20" height="20" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                      <p style="Margin-top:0px;Margin-bottom:0px;font-size:1px;line-height:1px;">&nbsp;
                                                      </p>
                                                    </td>
                                                    <td class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                      <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td align="center">
                                                            <label for="quiz-restart" class="restart">
                                                              Restart
                                                            </label>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--end buttons-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!-- end mwp -->

                            <!-- pws -->
                            <div class="quiz-question-final-pws">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-top:40px;padding-right:40px;padding-bottom:0;padding-left:40px;text-align:center;">
                                    <table width="100%" class="final-height" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                      <tr>
                                        <td valign="top" bgcolor="#ffffff" style="background-color:#ffffff;padding-top:0;padding-right:40px;padding-bottom:40px;padding-left:40px;">

                                          <!--image-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:40px;padding-right:0;padding-bottom:0;padding-left:0;">
                                                <a href="https://www.godaddy.com/websites/web-design?isc=rp9811b" style="display:block;">
                                                  <span style="display:inline-block;margin-left:auto;margin-right:auto;text-align:center;">
													<img src="https://img1.wsimg.com/cdn/Image/Email/en-US/om-12697-icon-pws.jpg" width="100" height="100" border="0" style="display:block;border:0;">
													</span>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--end image-->

                                          <!--headline-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:10px;padding-bottom:0px;padding-left:0;padding-right:0;color:#111111;background-color:#ffffff; width:100%;text-align:center; font-size:21px; line-height:31px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold';">
                                                <span>Professional Web Services</span>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--end headline-->

                                          <!--copy-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top:10px;padding-bottom:0px;padding-left:0;padding-right:0;color:#111111;background-color:#ffffff; width:100%;text-align:center; ">
                                                <p style="text-align:center;font-family:Arial, sans-serif, 'gdsherpa-regular';margin-top:0px; font-size:14px; line-height:24px; margin-bottom:0px;">
                                                  Create and grow your online presence with a modern and professional website made by our experts — with your input in mind, of course. Your site will also be designed with SEO best practices in mind, helping your business get found on Google and reach more customers.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--end copy-->

                                          <!--buttons-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" style="padding-top:20px;padding-bottom:0px;padding-left:0;padding-right:0;color:#111111;width:100%;text-align:center;">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                      <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td align="center" style="">
                                                            <span>
										   						<a href="https://www.godaddy.com/websites/web-design?isc=rp9811b" class="butn">Learn More</a>
										   						</span>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="20" height="20" class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                      <p style="Margin-top:0px;Margin-bottom:0px;font-size:1px;line-height:1px;">&nbsp;
                                                      </p>
                                                    </td>
                                                    <td class="stretch" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                      <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td align="center">
                                                            <label for="quiz-restart" class="restart">
                                                              Restart
                                                            </label>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--end buttons-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!-- end pws -->
                          </div>

                          <!-- end carousel -->
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!--end custom quiz -->

            <!-- 1C_Guide_ImgHeadBodyBar [%%Block.LayoutSimple.1Column.1C_Guide_ImgHeadBodyBar.[%%Block.Format.Colors.FaintOutsideBkgnd%%]|40px|https://imagesak.secureserver.net/promos/htmlemails/[%%MessageValue.MarketId%%]/GoDaddy_Guides_Block_60px.png|[%%Block.Format.ParameterSet.Headline4%%]|HEADLINE|[%%Block.Format.ParameterSet.BodyCopy3%%]|BODYCOPY%%] -->

            <!-- NOTES -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f7f8">
              <tr>
                <td bgcolor="#f5f7f8" style="background-color:#f5f7f8;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                    <table bgcolor="#f5f7f8" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family:sans-serif;color:#111111;">
                      <tr>
                        <td bgcolor="#f5f7f8" align="center" style="background-color:#f5f7f8;padding-top:40px;padding-bottom:0;padding-right:0px;padding-left:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="bottom">
                                <img src="https://img1.wsimg.com/cdn/Email/all/v1/en-US/0759bdc8-5592-4606-bf33-bb4dbcf9e0a6/om-10059-sides.png" width="270" height="60" style="display:block;width:100%;max-width:270px;min-width:10px;height:60px;" />
                              </td>
                              <td width="60" valign="bottom">
                                <img src="https://imagesak.secureserver.net/promos/htmlemails/en-US/GoDaddy_Guides_Block_60px.png" width="60" height="60" style="display:block;" />
                              </td>
                              <td align="right" valign="bottom">
                                <img src="https://img1.wsimg.com/cdn/Email/all/v1/en-US/0759bdc8-5592-4606-bf33-bb4dbcf9e0a6/om-10059-sides.png" width="270" height="60" style="display:block;width:100%;max-width:270px;min-width:10px;height:60px;" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table bgcolor="#ffffff" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="font-family:sans-serif;color:#111111;">
                      <tr>
                        <td bgcolor="#ffffff" align="left" style="padding-top:20px;padding-bottom:40px;padding-right:40px;padding-left:40px;background-color:#ffffff;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                            <tr>
                              <td align="center" style="padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center; font-size:18px; line-height: 28px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold'">
                                <span>We're here to help you do your thing.</span>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;">
                                <p class="bodycopy" style="font-family:Arial, sans-serif, 'gdsherpa-regular';text-align:center; Margin-top:0px;Margin-bottom:0px;font-size:14px; line-height:24px;">
                                  Call a GoDaddy Guide at <a href="tel:+1 (480) 505-8877" style="color:#111111;text-decoration:none;">(480) 505-8877</a>.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" style="font-size:0px;line-height:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                          <img src="https://img1.wsimg.com/cdn/Email/all/v1/en-US/28bf164d-1b7a-4d81-adbe-79ad3ff9da1e/cx_gradient.jpg" width="600" height="5" style="display:block;width:100%;max-width:600px;min-width:10px;height:5px;" />
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!-- Spacer [%%Block.LayoutSimple.Spacer.Spacer.[%%Block.Format.Colors.FaintOutsideBkgnd%%]|[%%Block.Format.Colors.FaintOutsideBkgnd%%]|40px%%] -->

            <!-- NOTES -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F7F8">
              <tr>
                <td bgcolor="#F5F7F8" style="padding-top:0px; padding-bottom:0px;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
                    <table bgcolor="#F5F7F8" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                            <tr>
                              <td style="padding-top:40px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#F5F7F8;width:100%;text-align:left;">
                                <p style="margin-top:0px; line-height:0px; margin-bottom:0px;font-size:4px;"> </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!--BEGIN STANDARD FOOTER-->

            <!-- Spacer [%%Block.LayoutSimple.Spacer.Spacer.[%%Block.Format.Colors.DisclaimerBkgnd%%]|[%%Block.Format.Colors.DisclaimerBkgnd%%]|40px%%] -->

            <!-- NOTES -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E8EAEB">
              <tr>
                <td bgcolor="#E8EAEB" style="padding-top:0px; padding-bottom:0px;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
                    <table bgcolor="#E8EAEB" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                            <tr>
                              <td style="padding-top:40px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#E8EAEB;width:100%;text-align:left;">
                                <p style="margin-top:0px; line-height:0px; margin-bottom:0px;font-size:4px;"> </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!--BEGIN STANDARD UNSUBSCRIBE-->

            <!-- Disclaimer [%%Block.LayoutSimple.Disclaimer.Disclaimer.[%%Phrase.General.Disclaimer.UnsubscribeNavyBlue%%]%%] -->

            <!-- NOTES -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E8EAEB">
              <tr>
                <td bgcolor="#E8EAEB" style="padding-top:0px; padding-bottom:0px;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#757575;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
                    <table align="center" style="border-spacing:0;font-family:sans-serif;color:#757575;margin:0 auto;width:100%;max-width:600px;">
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#757575;">
                            <tr>
                              <td style="padding-top:0px;padding-bottom:15px;padding-left:0px;padding-right:0px;background-color:#E8EAEB;width:100%;text-align:left;">
                                <p class="footer" style="margin-bottom:0px;margin-top:0px;font-size:12px; line-height:22px;">Click here to <a href="#" target="_blank" style="text-decoration:underline; color:#1976D2;">unsubscribe</a> or manage your email preferences.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!--END STANDARD UNSUBSCRIBE-->

            <!--BEGIN STANDARD DO NOT REPLY-->

            <!-- Disclaimer [%%Block.LayoutSimple.Disclaimer.Disclaimer.[%%Phrase.General.Disclaimer.DoNotReply%%]%%] -->

            <!-- NOTES -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E8EAEB">
              <tr>
                <td bgcolor="#E8EAEB" style="padding-top:0px; padding-bottom:0px;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#757575;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
                    <table align="center" style="border-spacing:0;font-family:sans-serif;color:#757575;margin:0 auto;width:100%;max-width:600px;">
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#757575;">
                            <tr>
                              <td style="padding-top:0px;padding-bottom:15px;padding-left:0px;padding-right:0px;background-color:#E8EAEB;width:100%;text-align:left;">
                                <p class="footer" style="margin-bottom:0px;margin-top:0px;font-size:12px; line-height:22px;">Please do not reply to this email. Emails sent to this address will not be answered.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!--END STANDARD DO NOT REPLY-->

            <!--BEGIN STANDARD COPYRIGHT-->

            <!-- Disclaimer [%%Block.LayoutSimple.Disclaimer.Disclaimer.[%%Block.Disclaimer.General.Copyright%%]%%] -->

            <!-- NOTES -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E8EAEB">
              <tr>
                <td bgcolor="#E8EAEB" style="padding-top:0px; padding-bottom:0px;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#757575;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
                    <table align="center" style="border-spacing:0;font-family:sans-serif;color:#757575;margin:0 auto;width:100%;max-width:600px;">
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#757575;">
                            <tr>
                              <td style="padding-top:0px;padding-bottom:15px;padding-left:0px;padding-right:0px;background-color:#E8EAEB;width:100%;text-align:left;">
                                <p class="footer" style="margin-bottom:0px;margin-top:0px;font-size:12px; line-height:22px;">Copyright &copy; 1999-2019 GoDaddy Operating Company, LLC. 14455 N. Hayden Rd, Ste. 219, Scottsdale, AZ 85260 USA. All rights reserved.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!--END STANDARD COPYRIGHT-->

            <!-- Spacer [%%Block.LayoutSimple.Spacer.Spacer.[%%Block.Format.Colors.DisclaimerBkgnd%%]|[%%Block.Format.Colors.DisclaimerBkgnd%%]|25px%%] -->

            <!-- NOTES -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E8EAEB">
              <tr>
                <td bgcolor="#E8EAEB" style="padding-top:0px; padding-bottom:0px;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
                    <table bgcolor="#E8EAEB" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                            <tr>
                              <td style="padding-top:25px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#E8EAEB;width:100%;text-align:left;">
                                <p style="margin-top:0px; line-height:0px; margin-bottom:0px;font-size:4px;"> </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!--END STANDARD FOOTER-->
          </td>
        </tr>
      </table>

      <!--END WRAPPING TABLE-->
    </center>
  </body>

  <!--END EMAIL BODY-->
</html>
